<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Xp-e1-Ttr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreML Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81B-KB-mzX">
                                <rect key="frame" x="37.5" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KJP-fS-ELc"/>
                                    <constraint firstAttribute="height" constant="300" id="OAt-Eo-oLY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yO-qL-N9o">
                                <rect key="frame" x="16" y="404" width="343.5" height="255"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yO-qL-N9o" firstAttribute="top" secondItem="81B-KB-mzX" secondAttribute="bottom" constant="32" id="83V-ik-HZZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3yO-qL-N9o" secondAttribute="bottom" constant="8" symbolic="YES" id="ClM-xP-jLu"/>
                            <constraint firstItem="3yO-qL-N9o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GSk-nc-Z4U"/>
                            <constraint firstItem="81B-KB-mzX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IIX-vk-uVm"/>
                            <constraint firstItem="3yO-qL-N9o" firstAttribute="centerX" secondItem="81B-KB-mzX" secondAttribute="centerX" id="OEE-1p-Yjf"/>
                            <constraint firstItem="81B-KB-mzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyF-kt-AMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreML Demo" id="PLb-Vx-tsc">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="bH2-eJ-jd4">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="6Li-xV-6Sv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="p9V-zu-Mm4">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="eaq-AS-gaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="81B-KB-mzX" id="zYt-Gk-A69"/>
                        <outlet property="label" destination="3yO-qL-N9o" id="RCr-Jc-jyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jf-QY-qUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xp-e1-Ttr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRS-Dm-80I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Nl-mJ-xMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dh-61-zHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="139"/>
        </scene>
    </scenes>
</document>
